# shadow-allinone

./: .gitignore  pom.xml
shadow-api-commons/: pom.xml
shadow-api-commons/src/main/java/com/shadow/api/entities/: CommonResult.java  Payment.java
shadow-api-commons/src/main/java/com/shadow/api/utils/bean/: BeanCastOprate.java  BeanCastUtil.java
shadow-api-commons/src/main/java/com/shadow/springcloud/entities/: CommonResult.java  Payment.java
shadow-consumer/: pom.xml
shadow-consumer-order/: pom.xml
shadow-consumer-order/src/main/java/com/shadow/springcloud/: OrderFeignMain.java
shadow-consumer-order/src/main/java/com/shadow/springcloud/config/: FeignConfig.java
shadow-consumer-order/src/main/java/com/shadow/springcloud/controller/: OrderFeignController.java
shadow-consumer-order/src/main/java/com/shadow/springcloud/service/: PaymentFeignService.java
shadow-consumer/src/main/java/com/shadow/consumer/: ConsumerMain.java
shadow-consumer/src/main/java/com/shadow/consumer/config/: FeignConfig.java  SwaggerConfiguration.java
shadow-consumer/src/main/java/com/shadow/consumer/controller/: AnnouncementController.java  OrderController.java
shadow-consumer/src/main/java/com/shadow/consumer/provider/: AnnouncementController.java  OrderFeignController.java
shadow-consumer/src/main/java/com/shadow/consumer/service/: AnnouncementFeignService.java  FeignService.java  PaymentFeignService.java
shadow-consumer/src/main/resources/: application.yml
shadow-eureka-server/: pom.xml
shadow-eureka-server/src/main/java/com/shadow/api/: EurekaMain.java
shadow-eureka-server/src/main/java/com/shadow/springcloud/: EurekaMain.java
shadow-eureka-server/src/main/resources/: banner.txt
shadow-provider/: pom.xml
shadow-provider-payment/: pom.xml
shadow-provider-payment/src/main/java/com/shadow/springcloud/: PaymentMain.java
shadow-provider-payment/src/main/java/com/shadow/springcloud/controller/: PaymentController.java
shadow-provider-payment/src/main/java/com/shadow/springcloud/dao/: PaymentDao.java
shadow-provider-payment/src/main/java/com/shadow/springcloud/service/: PaymentService.java
shadow-provider-payment/src/main/java/com/shadow/springcloud/service/impl/: PaymentServiceImpl.java
shadow-provider-payment/src/main/resources/: application.yml
shadow-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
shadow-provider/src/main/java/com/shadow/provider/: ProviderMain.java
shadow-provider/src/main/java/com/shadow/provider/config/: SwaggerConfiguration.java
shadow-provider/src/main/java/com/shadow/provider/dao/: AnnouncementMapper.java  PaymentMapper.java
shadow-provider/src/main/java/com/shadow/provider/model/data/: Announcement.java
shadow-provider/src/main/java/com/shadow/provider/model/param/announcement/: AnnouncementUpdateF.java
shadow-provider/src/main/java/com/shadow/provider/provider/: AnnouncementProvider.java  PaymentProvider.java
shadow-provider/src/main/java/com/shadow/provider/service/: IAnnouncementService.java  IPaymentService.java
shadow-provider/src/main/java/com/shadow/provider/service/impl/: AnnouncementServiceImpl.java  PaymentServiceImpl.java
shadow-provider/src/main/resources/: application.yml
shadow-provider/src/main/resources/mapper/: AnnouncementMapper.xml  PaymentMapper.xml
